plugins {
    id 'java'
}

group 'com.cn.processframework'
version "${version}"
description "process-gateway-common"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api(project(":process-tools"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.6.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-gateway-webflux:2.2.5.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:2.2.5.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.3.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:2.3.12.RELEASE"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "commons-fileupload:commons-fileupload:1.4"
}

test {
    useJUnitPlatform()
}