plugins {
    id 'java'
}

group 'com.cn.processframework'
version "${version}"
description "process-framework-tools"

dependencies {
    //添加二维码依赖
    implementation "com.google.zxing:core:${zxingCoreVersion}"
    implementation "com.google.zxing:javase:${zxingCoreVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    api "cn.hutool:hutool-core:${hutoolCoreVersion}"
    //电话号码相关
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.31'
    implementation 'com.googlecode.libphonenumber:carrier:1.157'
    implementation 'com.googlecode.libphonenumber:geocoder:2.167'
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    api "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation "org.springframework:spring-beans:5.2.15.RELEASE"
}
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}