plugins {
    id 'java'
}

group 'com.cn.processframework'
version "${version}"
repositories {
    mavenCentral()
}
description "starter for using Process boot's party-plateform which providers productionn to help you application pay"
dependencies {
    api(project(":process-starters:process-boot-starter"))
    api(project(":process-project:process-party-plateform"))
}