plugins {
    id 'java'
}

group 'com.cn.processframework'
version "${version}"

description "starter for using Process boot's party-plateform which providers productionn to help you application pay"
dependencies {
    api(project(":process-starters:process-boot-starter"))
    api(project(":process-project:process-party-plateform"))
}