# process-framework

./: LICENSE  build.gradle  gradle.properties  settings.gradle
process-autoconfigure/: build.gradle
process-boot/: build.gradle
process-boot/src/main/java/com/cn/processframework/boot/pay/: DefalutPayMessageConfigurer.java  InMemoryMerchantDetailsServiceBuilder.java  JdbcMerchantDetailsServiceBuilder.java  MerchantDetailsServiceBuilder.java  MerchantDetailsServiceConfigurer.java  MerchantPayOrder.java  MerchantPayServiceManager.java  MerchantQueryOrder.java  PayBuilder.java  PayConfigurerAdapter.java  PayMessageConfigurer.java  PayServiceConfigurer.java  PayServiceManager.java  SpringContextUtil.java  SqlTools.java
process-parent/: build.gradle
process-project/process-brige-nacos/: build.gradle
process-project/process-brige-nacos/src/main/java/org/processframework/bridge/: ProcessRegisterAutoConfiguration.java
process-project/process-brige-nacos/src/main/java/org/processframework/bridge/route/: NacosRegistryListener.java  NacosServiceHolder.java
process-project/process-doc/: build.gradle
process-project/process-doc/src/main/java/com/cn/processframework/doc/: BizCode.java  DefaultApiCatelogConfigApi.java  DefaultCatelogConfigApi.java  DocInfo.java  DocInfoDateFactory.java  DocItem.java  DocModule.java  DocParameter.java  DocParserContext.java  Test.java  XmlUtils.java
process-project/process-doc/src/main/java/org/processframework/doc/: DefaultCatelogConfigApi.java  XmlUtils.java
process-project/process-doc/src/main/java/org/processframework/doc/annotations/: EnableDocClient.java
process-project/process-doc/src/main/java/org/processframework/doc/api/: CatelogConfigApi.java
process-project/process-doc/src/main/java/org/processframework/doc/configuration/: ProcessDocConfiguration.java
process-project/process-doc/src/main/java/org/processframework/doc/constants/: BaseEnum.java  EnvConfigEnum.java
process-project/process-doc/src/main/java/org/processframework/doc/properties/: DocProperties.java
process-project/process-doc/src/main/java/org/processframework/doc/support/: CateLog.java  CateLogTree.java  DocItemMenu.java  TreeCategorie.java
process-project/process-doc/src/main/java/org/processframework/doc/web/: ProcessDocInfoController.java  ProcessIndexDocController.java
process-project/process-doc/src/test/java/org/processframework/doc/test/: Test01.java
process-project/process-gateway-common/: README.md  build.gradle
process-project/process-gateway-common/src/main/java/org/processframework/gateway/common/: ApiException.java  ApiParam.java  ApiUploadContext.java  ApiValidator.java  ByteArrayStreamWrapper.java  ClassUtil.java  EnvironmentContext.java  Error.java  ErrorController.java  ErrorEnum.java  ErrorFactory.java  ErrorMeta.java  FileUploadHttpServletRequest.java  FormHttpOutputMessage.java  LoadBalanceUtil.java  Param.java  ParamNames.java  ProcessServerHttpRequestDecorator.java  RegistryEvent.java  RequestContentDataExtractor.java  RouteErrorCount.java  RouteInterceptorUtil.java  ServerWebExchangeUtil.java  SimpleError.java  SpringContext.java  TokenValidator.java  UploadContext.java  Validator.java  WebUtil.java
process-project/process-gateway-common/src/main/resources/i18n/process/: error.properties  error_en.properties  error_zh_CN.properties
process-project/process-gateway-common/src/test/java/av/cc/: Test01.java
process-project/process-party-plateform/: build.gradle
process-project/process-pay/: build.gradle
process-project/process-pay/src/main/java/com/cn/processframework/pay/: Attrs.java  Bank.java  Base64.java  BaseBuilder.java  BasePayConfigStorage.java  BasePayService.java  BasePayType.java  BaseRefundResult.java  BillType.java  Callback.java  CertDescriptor.java  CertStore.java  CertStoreType.java  ClientHttpRequest.java  CountryCode.java  CurType.java  DateTimeUtils.java  DateUtils.java  DefaultCountryCode.java  DefaultCurType.java  HttpConfigStorage.java  HttpHeader.java  HttpRequestTemplate.java  HttpStringEntity.java  IOUtils.java  JsonBuilder.java  MD5.java  MatrixToImageWriter.java  MethodType.java  Order.java  PayConfigStorage.java  PayJsonOutMessage.java  PayMessage.java  PayMessageHandler.java  PayMessageRouter.java  PayMessageRouterRule.java  PayOrder.java  PayOutMessage.java  PayService.java  PayTextOutMessage.java  (+22 more)
process-project/process-service-common/: build.gradle
process-project/process-service-common/src/main/java/org/processframework/open/service/: OpenContext.java  OpenContextImpl.java  ParamNames.java  ServiceContext.java  ServiceError.java  ServiceErrorEnum.java  ServiceErrorFactory.java  ServiceErrorImpl.java  ServiceErrorMeta.java  ServiceException.java
process-project/process-service-common/src/test/java/ddd/bb/: Test01.java
process-project/process-sms/: build.gradle
process-starters/process-boot-starter-party-plateform/: build.gradle
process-tools/: build.gradle
process-tools/src/main/java/com/cn/processframework/tools/: AbstractQrCodeContextQrcodeExcutorClient.java  AbstractQrCodeGenerator.java  BeanUtil.java  ClassUtil.java  Codectx.java  CopyProperty.java  Exceptions.java  FastStringWriter.java  FileUtils.java  GenericCodeConfig.java  HttpConnectionException.java  HttpStatus.java  HttpUtils.java  IOUtils.java  ProcessBeanCopier.java  ProcessBeanCopierKey.java  QrCodeException.java  QrCodeExcutorClient.java  ReflectUtil.java  ReflectionUtils.java  StreamUtil.java  StringPool.java
process-tools/src/main/java/com/cn/processframework/tools/idcard/: IdCardValidator.java
process-tools/src/main/java/com/cn/processframework/tools/qrcode/: AbstractQrCodeContextQrcodeExcutorClient.java  Codectx.java  ContextQrcodeExcutorClient.java  FileUtils.java  GenericCodeConfig.java  HttpConnectionException.java  HttpStatus.java  HttpUtils.java  IOUtils.java  LogoConfig.java  MultiFormatQreyesRenderer.java  QrCodeException.java  QrCodeExcutorClient.java  Qrcode.java  QrcodeConfig.java  QrcodeGenerator.java  (+9 more)
process-tools/src/test/java/org/processframework/tools/test/: TestQrGen.java  a1.java
(+564 files in other folders)
