version = K-2021.RC.1.0.0.SNAPSHOT
javaFormatVersion = 0.0.28
jacksonDataBindVersion = 2.12.4
lombokVersion = 1.18.20
simpleHttpVersion = 1.0.3
fastJsonVersion = 1.2.76
alipayJavaSdkVersion = 4.8.10.ALL
httpMimeVersion = 4.5.12
zxingCoreVersion = 3.3.3

dentialCredientUsername = 6050cd189191edede7e2abd3
dentialCredientUserpassword = mBAEUY4lkWiS

springBootAutoConfiureVersion = 2.5.3