systemProp.org.gradle.internal.publish.checksums.insecure=true

#version = K-2021.RC.1.0.0.SNAPSHOT

version = K-2021.RC.1.0.0.RELEASE
javaFormatVersion = 0.0.28
jacksonDataBindVersion = 2.12.4
lombokVersion = 1.18.20
simpleHttpVersion = 1.0.3
fastJsonVersion = 1.2.78
alipayJavaSdkVersion = 4.8.10.ALL
httpMimeVersion = 4.5.12
zxingCoreVersion = 3.4.1

dentialCredientUsername = 6050cd189191edede7e2abd3
dentialCredientUserpassword = mBAEUY4lkWiS

springBootAutoConfiureVersion = 2.5.4
springbootVersion = 2.3.12.RELEASE
springbootConfigurationProcess = 2.5.4
jacksonVersion = 2.8.11

hutoolCoreVersion = 5.7.9