pluginManagement{
    repositories {
        maven { url 'https://repo.spring.io/milestion'}
        maven { url 'https://repo.spring.io/snapshot'}
        gradlePluginPortal()
    }
}

plugins{
    id "com.gradle.enterprise" version '3.5.2'
}

rootProject.name = 'process-framework'
include 'process-dependencies'
include 'process-autoconfigure'
include 'process-tools'
include 'process-parent'
include 'process-starters'
include 'process-project'
include('process-project:process-party-plateform')

