pluginManagement{
    repositories {
        maven { url 'https://repo.spring.io/milestion'}
        maven { url 'https://repo.spring.io/snapshot'}
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    resolutionStrategy{
        eachPlugin{
            if (requested.id.id =="io.spring.javaformat"){
                useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
            }
        }
    }
}


plugins{
//    id "com.gradle.enterprise" version '3.5.2'
//    id 'io.spring.ge.conventions' version '0.0.7'
}

rootProject.name = 'process-framework'
include 'process-dependencies'
include 'process-autoconfigure'
include 'process-tools'
include 'process-parent'
include 'process-starters'
include 'process-project'
include 'process-project:process-party-plateform'
include 'process-starters:process-boot-starter-party-plateform'
include 'process-starters:process-boot-starter'
include 'process-project:process-pay'
include 'process-project:process-oss'
include 'process-project:process-sms'
include 'process-project:process-doc'
include 'process-starters:process-boot-starter-pay'
include 'process-boot'
include 'process-starters:process-boot-starter-test'
include 'process-project:process-open'
include 'process-project:process-gateway-common'
include 'process-project:process-brige-nacos'
findProject(':process-project:process-brige-nacos')?.name = 'process-brige-nacos'

