plugins {
    id 'java-library'
}
group 'com.cn.processframework'
version "${version}"

description 'process boot AutoConfigure'
repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":process-boot"))
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootAutoConfiureVersion}"
}