plugins {
    id 'java'
}

group 'com.cn.processframework'
version "${version}"
description = '第三方登录组件'
repositories {
    mavenCentral()
}
//添加依赖
dependencies {
    implementation "com.xkcoding.http:simple-http:${simpleHttpVersion}"
    implementation "com.alipay.sdk:alipay-sdk-java:${alipayJavaSdkVersion}"
}

test {
    useJUnitPlatform()
}