plugins {
    id 'java'
}

group 'com.cn.ykyoung'
version "${version}"

description = '第三方登录组件'

//添加依赖
dependencies {
    implementation "com.xkcoding.http:simple-http:1.0.3"
    implementation "com.alibaba:fastjson:1.2.76"
    implementation "com.alipay.sdk:alipay-sdk-java:4.8.10.ALL"
    implementation "org.projectlombok:lombok:${lombokVersion}"

}

test {
    useJUnitPlatform()
}