plugins {
    id 'java'
}
description "第三方支付中心"
group 'com.cn.processframework'
version "${version}"

repositories {
    mavenCentral()
}

dependencies {
    api "org.apache.httpcomponents:httpmime:${httpMimeVersion}"
//    api "com.google.zxing:core:${zxingCoreVersion}"
    api "cn.hutool:hutool-all:5.3.7"
    api(project(":process-tools"))
}
