plugins {
    id 'java'
}

group 'com.cn.processframework'
version "${version}"
description "服务端处理"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api(project(":process-tools"))
    api("commons-io:commons-io:2.5")
    api("commons-fileupload:commons-fileupload:1.3.3")
    api("org.ow2.asm:asm:6.2")
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.6.RELEASE"
    implementation("org.springframework:spring-webmvc:5.2.8.RELEASE")


}

test {
    useJUnitPlatform()
}