plugins {
    id 'java'
}

group 'com.cn.processframework'
version "${version}"
description "nacos桥接模式"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.6.RELEASE"
    api(project(":process-project:process-gateway-common"))
}

test {
    useJUnitPlatform()
}