plugins {
    id 'java-library'
}
group 'com.cn.processframework'
version "${version}"

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootAutoConfiureVersion}"
    api(project(":process-project:process-pay"))
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootAutoConfiureVersion}"
}
